[tox]
envlist = py3
skipsdist=True

[testenv]
deps =
	pytest
	nose
	coverage
commands = pytest
		   coverage erase
	       coverage run setup.py test
    	   coverage report --omit='.tox/*'
    	   coverage html --omit='.tox/*'
